<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>597008522620-2fgqqm9b7cel1u7m9jkdbks2iopn6mbr.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.597008522620-2fgqqm9b7cel1u7m9jkdbks2iopn6mbr</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>597008522620-9ki8uhk7pijvdffa9bua7s9po3e35oge.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCW_w6RfjMn5vDyrAK0g6LCKO75tsSMZBQ</string>
	<key>GCM_SENDER_ID</key>
	<string>597008522620</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.eshopkh.app</string>
	<key>PROJECT_ID</key>
	<string>e-shop-d27e0</string>
	<key>STORAGE_BUCKET</key>
	<string>e-shop-d27e0.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:597008522620:ios:c0ebadba3f8800086b58f9</string>
</dict>
</plist>